<!doctype html>
<html class="no-js" lang="en">
  <head>
      <!-- TYPEKIT FONT-->
      <script src="//use.typekit.net/nsv5xmx.js"></script>
      <script>try{Typekit.load();}catch(e){}</script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chicago Climate Online</title>
    <link rel="stylesheet" href="stylesheets/foundation.css" />
    <link rel="stylesheet" href="stylesheets/app.css" />
      <link rel="stylesheet" href="stylesheets/style.css" />
      <script src="bower_components/modernizr/modernizr.js"></script>

  </head>
  <body>
  <header>
      <a href="index.html"><h1>Chicago Climate Online</h1></a>
      <p>The focus of C2O is on policy issues, not climate science. Science continues to develop rapidly, we take the core of existing climate science as given.</p>
      <div id="headersearch">
          <form>
              <input class="headersearch" type="text" name="firstname" placeholder="Search">
          </form>
      </div>
  </header>
    
    <div class="row homepage">
            <div class="large-2 medium-2 columns">
                <nav>
                    <ul>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="topics.html">Web Resources</a>
                        </li>
                        <li>
                            <a href="#">Topic Page</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <a href="#">Help</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="large-10 medium-10 columns">
              <ul class="breadcrumbs">
                  <li><a href="index.html">Home</a></li>
                  <li class="current">Topic Outline</li>
              </ul>
                <span class="topicheading">About Topic Online</span>
                <p class="topicoutline">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vulputate, nunc nec molestie scelerisque, est tellus volutpat odio, nec dictum lectus mauris eget justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis pharetra est a sem maximus congue. Aenean at lacus convallis, facilisis purus a, bibendum sem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam auctor pharetra sem, sit amet aliquet diam sagittis in. Proin eget orci tortor. Ut tellus quam, elementum a purus nec, bibendum ornare nunc. Quisque consectetur elit at dignissim rhoncus. Quisque sit amet mi justo. Etiam condimentum, magna at dictum facilisis, orci sapien dignissim risus, dignissim porttitor libero diam et ligula. Nulla condimentum vel velit quis venenatis. Vestibulum rutrum iaculis tortor, sit amet blandit arcu porttitor sit amet.
                </p>
                <a class="topiclink" href="topicoutline.html">View Topic Outline</a>
                <ul class="accordion" data-accordion>
                    <li class="accordion-navigation">
                        <a href="#panel1a">Economic Instruments</a>
                        <div id="panel1a" class="content">
                            <p>

                                Policymakers have several economic instruments at their disposal to limit harmful pollution. The three major forms of economic instruments, also known as market-based instruments (MBIs), are emission (pollution) taxes, tradable permits, and subsidies.  An emission tax is a tax on an emitter theoretically equal to the marginal harm from emissions. Tradable permits set the total level of emissions at a fixed amount but allow firms to trade the right to emit. Subsidies are payments to firms for reducing emissions equal to the marginal benefit from the reduction; in other cases, subsidies may fund research and development of new technologies.

                                Policies that create an emission tax are considered price instruments. A price instrument requires polluters to pay a fixed price per unit of emissions (tax or charge), regardless of the quantity of emissions. Whereas policies that create an emissions trading system are quantity instruments, meaning they set an emissions quantity and allow price to fluctuate. In all cases, firms are allowed to choose emissions levels and technology, thereby taking advantage of knowledge held by the firms but not by the regulator.

                                In this section, there is a separate subsection containing references and descriptions of important topics and considerations for each of these instruments. This section also contains a more general discussion of leakage, interactions between instruments, instrument choice, and political concerns regarding economic instruments.
                            </p>
                            <ol id="menutree">
                                <li>

                                    <label class="menu_label" for="c1">Taxes</label>
                                    <input type="checkbox" id="c1" />                             <!-- input must follow label for safari -->
                                    <ol>
                                        <li>
                                            <label for="c2" class="menu_label">General Tax Theory</label>
                                            <input type="checkbox" id="c2" />
                                            <ol>
                                                <li class="page"><a href="#">Classic Work</a></li>
                                                <li class="page"><a href="#">Survey Articles</a></li>
                                            </ol>
                                        </li>
                                        <li>
                                            <label for="c3" class="menu_label">Tradeable Permits</label>
                                            <input type="checkbox" id="c3" />
                                            <ol>
                                                <li class="page"><a href="#">Design Consideration</a></li>

                                                <li>
                                                    <label for="c4" class="menu_label">Menu Am2b1 </label>
                                                    <input type="checkbox" id="c4" />
                                                    <ol>
                                                        <li class="page"><a href="#">Page Ap2b1</a></li>
                                                    </ol></li>
                                            </ol></li>
                                    </ol></li>

                                <li>
                                    <label class="menu_label" for="c5">Menu Bm0a1</label>
                                    <input type="checkbox" id="c5" />
                                    <ol>
                                        <li>
                                            <label for="c6" class="menu_label">Menu Bm1a1</label>
                                            <input type="checkbox" id="c6" />
                                            <ol>
                                                <li class="page"><a href="#">Page Bp1a1</a></li>
                                            </ol>
                                        </li>
                                        <li>
                                            <label for="c7" class="menu_label">Menu Bm1b1</label>
                                            <input type="checkbox" id="c7" />
                                            <ol>
                                                <li class="page"><a href="#">Page Bp1b1</a></li>
                                                <li>
                                                    <label for="c8" class="menu_label">Menu Bm2b1</label>
                                                    <input type="checkbox" id="c8" />
                                                    <ol>
                                                        <li class="page"><a href="#">Page Bp2b1</a></li>
                                                    </ol></li>
                                            </ol></li>
                                    </ol></li>

                            </ol>
                        </div>
                    </li>
                    <li class="accordion-navigation">
                        <a href="#panel2a">International Agreements</a>
                        <div id="panel2a" class="content">
                            <p>
                                International agreements on climate change represent the broadest and most ambitious step in the global effort to curb carbon emissions.  The main international agreement on climate change to date iwas s the Kyoto Protocol, a product of the United Nations Framework Convention on Climate Change., whose commitments ended in 2012.  Negotiations are currently underway to design a post-Kyoto treaty and the new framework will be negotiated at the December 2015 meeting of the Conference of Parties to the UNFCCC in Paris, France.
                            </p>
                            <p>
                                International cooperation is difficult in most areas, but is perhaps especially difficult in the realm of climate change, a problem that is truly global in nature.  The incentive to free ride on the carbon-reduction efforts of others is acute, and is one of the main obstacles to any legitimate international agreement.  To combat the free riding problem, monitoring and enforcement mechanisms are essential, but how to designing such mechanisms is a challenging matter.
                            </p>
                            <p>
                                This is an issue whose literature draws heavily from common economic problems of collective action and public goods theory. Authors have used game theory to understand how the actors will act given a set of parameters and to determine the optimal number of players in the game.  Every country will think about they should act based on what they think others will do.
                            </p>
                            <p>
                                Similarities between global climate change and other transnational environmental issues are often drawn, such as acid rain or water pollution. However, global climate change and their international agreements present a unique set of problems. The costs are potentially much larger and the benefits are not easily dispersed, which makes free-riding more of an issue. Furthermore, the penalties are generally assessed in the next period and are not always credible, there is no generally accepted enforcement agent, and political issues.
                            </p>
                            <p>
                                As discussed in S. Barnett’s “The Theory of International Agreements”, there are three potential solutions: general Property Right Solutions, World Government, or an International Environmental Agreement( IEA)
                            </p>
                            <p>
                                However two main factors act to limit to effectiveness of these agreements: strategic context of the game and lack of institutions with well defined and effective enforcement powers. The first gives way to the incentive to free-rise and the second prevents IEAs from being binding and imposing the costs on the free-riders.
                            </p>
                        </div>
                    </li>
                    <li class="accordion-navigation">
                        <a href="#panel3a">Mitigation Potential Technologies & Instruments </a>
                        <div id="panel3a" class="content">
                            Panel 3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                    </li>
                    <li class="accordion-navigation">
                        <a href="#panel4a">Policy Design Theory – For Jillian</a>
                        <div id="panel4a" class="content">
                            Panel 3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                    </li>
                    <li class="accordion-navigation">
                        <a href="#panel5a">SEI</a>
                        <div id="panel5a" class="content">
                            Panel 3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                    </li>
                    <li class="accordion-navigation">
                        <a href="#panel6a">Tradition Pollution Permits </a>
                        <div id="panel6a" class="content">
                            Panel 3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                    </li>
                </ul>
            </div>
      </div>
  <footer>
      <div class="row">
          <div class="large-4 columns">
              <img src="img/uchicago_logo_reversed.png">
              <p>The University of Chicago Law School<br>
                  1111 East 60th Street <br>
                  Chicago, Illinois 60637<br>
                  773.702.9494<br>
                  <a href="http://www.law.uchicago.edu/contact">Contact &amp; Directories</a><br>
                  <a href="http://www.law.uchicago.edu/directions">Maps &amp; Directions</a>
              </p>
          </div>
          <div class="large-4 columns">
              <img src="img/rdcep-logo-bw.png">
              <p>The University of Chicago Law School<br>
                  1111 East 60th Street <br>
                  Chicago, Illinois 60637<br>
                  773.702.9494<br>
                  <a href="http://www.law.uchicago.edu/contact">Contact &amp; Directories</a><br>
                  <a href="http://www.law.uchicago.edu/directions">Maps &amp; Directions</a>
              </p>
          </div>
          <div class="large-4 columns">
              <h1>Contact</h1>
              <p>The University of Chicago Law School<br>
                  1111 East 60th Street <br>
                  Chicago, Illinois 60637<br>
                  773.702.9494<br>
                  <a href="http://www.law.uchicago.edu/contact">Contact &amp; Directories</a><br>
                  <a href="http://www.law.uchicago.edu/directions">Maps &amp; Directions</a>
              </p>
          </div>
      </div>

  </footer>




    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
